[33mcommit d145d8e49b0f0a71e9d600e72656daa54de2b63f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: FrAndres7777 <fanaconaperafan@gmail.com>
Date:   Sun Apr 9 04:54:26 2023 -0500

    cajero menu parte 1/3

[33mcommit 97ddf08c9432e6066ae36f5997bb671145c2da44[m
Author: FrAndres7777 <fanaconaperafan@gmail.com>
Date:   Sun Apr 9 01:06:10 2023 -0500

    funciones metodo 1 y 2 en mismo .h y menus metod 1 y 2 en mismo cpp

[33mcommit 17db6d8278babbbdf12ba4793430f66a9b581a3e[m
Author: FrAndres7777 <fanaconaperafan@gmail.com>
Date:   Sat Apr 8 04:32:10 2023 -0500

    creamos menu metodo 1 realize pruebas

[33mcommit ff0f2d48767a1744319618ff9f8100788e69e98a[m
Author: FrAndres7777 <fanaconaperafan@gmail.com>
Date:   Fri Apr 7 18:06:35 2023 -0500

    primeras funciones de metodo 2 codi y deco

[33mcommit 602753ebc2421de81b95de82cfcea9bec7be27bb[m
Author: FrAndres7777 <fanaconaperafan@gmail.com>
Date:   Fri Apr 7 14:59:09 2023 -0500

    OPTIMIZCIONES METODO 1

[33mcommit fa714bdb9b8e1f898f9fc8370ccb253df4e34314[m
Author: FrAndres7777 <fanaconaperafan@gmail.com>
Date:   Fri Apr 7 04:48:42 2023 -0500

    desencriptar metodo 1

[33mcommit 1fe9e3ed5e3c212d4ce57e124c1384c81a4d864d[m
Author: FrAndres7777 <fanaconaperafan@gmail.com>
Date:   Thu Apr 6 19:11:52 2023 -0500

    ejercio Metodo 1 Resuelto + Libreria de funciones de encriptacion

[33mcommit 6ecd0630c5af90732d8d2661bc525a532155b235[m
Author: FrAndres7777 <fanaconaperafan@gmail.com>
Date:   Thu Apr 6 15:16:10 2023 -0500

    PRIMERA ESTRUCTURA EJERCICIO 1

[33mcommit ce17c60d96dd2d04f09d30dbc2087510ae9c397d[m
Author: FrAndres7777 <fanaconaperafan@gmail.com>
Date:   Thu Apr 6 13:14:27 2023 -0500

    funciones para archivos primera parte

[33mcommit fbe7991ce90699369bb71cd535a3dd1da475909f[m
Author: FrAndres7777 <fanaconaperafan@gmail.com>
Date:   Thu Apr 6 02:36:57 2023 -0500

    planteamiento creamos primeras funciones
